.custom-chevron
    animation: chevron 3s ease-out infinite

    @apply absolute
    @apply w-8
    @apply h-2
    @apply opacity-0
    @apply pointer-events-none

    &:nth-child(1)
        animation-delay: 0s

    &:nth-child(2)
        animation-delay: 1s

    &:nth-child(3)
        animation-delay: 2s

    &::before, &::after
        @apply absolute
        @apply content-['']
        @apply w-1/2
        @apply h-full
        @apply top-0
        @apply bg-white

    &::before
        @apply left-0
        @apply skew-y-[30deg]

    &::after
        @apply right-0
        @apply -skew-y-[30deg]

@keyframes chevron
    25%
        opacity: 1
    33.3%
        opacity: 1
        transform: translateY(2.28rem)
    66.6%
        opacity: 1
        transform: translateY(3.12rem)
    100%
        opacity: 0
        transform: translateY(4.8rem) scale(0.5)
