#nav_toggle
    @apply relative
    @apply h-6
    @apply w-6
    @apply mt-1
    @apply z-20
    @apply overflow-visible
    @apply cursor-pointer
    @apply md:hidden

    span:not(.sr-only),
    span:not(.sr-only)::before,
    span:not(.sr-only)::after
        @apply block
        @apply absolute
        @apply bg-white
        @apply h-[3.5px]
        @apply opacity-100
        @apply transition-all
        @apply duration-500
        @apply ease-in-out

    span:not(.sr-only)::before,
    span:not(.sr-only)::after
        @apply content-['']

    span:not(.sr-only)
        @apply right-0
        @apply top-[9px]
        @apply w-6

        &::before, &::after
            @apply left-0
            @apply w-6

        &:before
            @apply -top-[9px]

        &:after
            @apply top-[9px]

    &.close span
        @apply top-[9px]
        @apply w-6
        @apply rotate-45

        &::before, &::after
            @apply top-0
            @apply rotate-90

        &:before
            @apply w-6

        &:after
            @apply w-0
            @apply left-0
            @apply opacity-0
