.bg-noise
    animation: noise 0.2s infinite

    @apply fixed
    @apply top-[-50%]
    @apply left-[-50%]
    @apply right-[-50%]
    @apply bottom-[-50%]
    @apply w-[200vw]
    @apply h-[200vh]
    @apply bg-[url('/img/noise.webp')]
    @apply bg-repeat
    @apply opacity-80
    @apply visible

@keyframes noise
    0%
        transform: translate(0, 0)
    10%
        transform: translate(-5%, -5%)
    20%
        transform: translate(-10%, 5%)
    30%
        transform: translate(5%, -10%)
    40%
        transform: translate(-5%, 15%)
    50%
        transform: translate(-10%, 5%)
    60%
        transform: translate(15%, 0)
    70%
        transform: translate(0, 10%)
    80%
        transform: translate(-15%, 0)
    90%
        transform: translate(10%, 5%)
    100%
        transform: translate(5%, 0)
