/* stars background */
.scrolling_stars
    position: relative
    overflow: hidden

#star_container1,
#star_container2
    position: absolute
    left: 0
    width: 100%
    height: 100%
    overflow: hidden

#star_container1
    top: 0
    &2
        top: 100%

.stars
    position: absolute
    background: white
    border-radius: 50%
    animation: blink 2s infinite
    &.small
        width: 1px
        height: 1px

    &.medium
        width: 2px
        height: 2px

    &.large
        width: 3px
        height: 3px

@keyframes blink
    0%,
    100%
        opacity: 1

    50%
        opacity: 0.5
