@use '_scrollbar'
@use '_noise'
@use '_underline'
@use '_hamburger'
@use '_chevron'

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Megrim&display=swap')

/* tailwind layers */
@tailwind base
@tailwind components
@tailwind utilities

/* dynamic background */
.bg-dynamic
    &:not(#landing):nth-child(odd)
        @apply bg-stone-900

    &:nth-child(even)
        @apply bg-stone-800

/* inifinite slider */
.slide-left-infinite
    animation: slide-left var(--animation-duration, 30s) linear infinite

@layer utilities
    .animation-pause
        animation-play-state: paused

@keyframes slide-left
    from
        transform: translateX(0)
    to
        transform: translateX(-100%)

/* contact form */
#message_box
    @apply h-52
